MONGO_HOST=mongo
#MONGO_PORT=27017
#MONGODB_ADMINUSERNAME
#MONGODB_ADMINPASSWORD
#DB_NAME

#SECRET_KEY

#MAIL_SERVER
#MAIL_USERNAME
#MAIL_PASSWORD
#MAIL_USE_TLS
#MAIL_PORT
#ORIGINBLOG_ADMIN_EMAIL

#baidu_submit_url
#baidu_site_verification
#keywords
#owner
#description


